
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwcmpxaWdqc3hvdW15YmJ3bXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NjIxMzQsImV4cCI6MjA3MDQzODEzNH0.L5TrOSbDvrB2TsaIqYSVaD__M7NSjzYCuvJwOWwA0mM
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwcmpxaWdqc3hvdW15YmJ3bXBnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDg2MjEzNCwiZXhwIjoyMDcwNDM4MTM0fQ.UzibZa7VVQsD_HIH98sorXtXwyS7Rv7sQvzNTZQw8D0
VITE_SUPABASE_URL=https://fprjqigjsxoumybbwmpg.supabase.co


PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_MODE=sandbox  # or 'live' for production


AMADEUS_API_KEY=ac00b2e44a2e3006ccdaa1f02221ffb812543e1b3f4b2cb3ff28465824e45c30
AMADEUS_API_SECRET=ac6fabf865a891f666107e0890b7f7e51e63ecbb332027a42d8f24a5087eb45e


SENDGRID_API_KEY=6c87400e7efbef018f93416147794d07cf47650381ac6f56d06f0d062f6eb0ba
SENDGRID_API_SECRET=beedb39e40e159fdbdab4a9f1d91cee1fe8de249c3f9d978277a0ade2a536e8f

STRIPE_PUBLISHABLE_KEY=cae70a05d995314f5411f263c1b915da865cd101b887bd3cc80ee9d29f81b773
STRIPE_SECRET_KEY=ffe178a630340fb6556eadceab12aad3b3e810eb1aa28d421047e0a4d60f2a6d
STRIPE_WEBHOOK_SECRET=

